<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.selfie.life.imagegallery.API.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/media_img_bck"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />

</LinearLayout>